# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yb3MtcHJvamVjdHMtZWJlNDc1YzYiLCJzdWIiOiJvd25lcjpyb3MtcHJvamVjdHMtZWJlNDc1YzY6cHJvamVjdDpteS1kaXBsb21hLWJhY2tlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnJvcy1wcm9qZWN0cy1lYmU0NzVjNjpwcm9qZWN0Om15LWRpcGxvbWEtYmFja2VuZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9yb3MtcHJvamVjdHMtZWJlNDc1YzYiLCJvd25lciI6InJvcy1wcm9qZWN0cy1lYmU0NzVjNiIsIm93bmVyX2lkIjoidGVhbV9RSVg2UFdwMDVLdnIycm5rMzB4M2tBTmMiLCJwcm9qZWN0IjoibXktZGlwbG9tYS1iYWNrZW5kIiwicHJvamVjdF9pZCI6InByal9tR013WHlzRnlyanl1VUNSTDEzY28wTFlVSHBVIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsIm5iZiI6MTc0NjcyMDI0NCwiaWF0IjoxNzQ2NzIwMjQ0LCJleHAiOjE3NDY3NjM0NDR9.URKuyMeRy771v5nEW1v7oE_cQBaSJ-WzVcZUdJMJFnsugXF2fOLjP1hi6TffnsPFHejGElSgdU-eNKvEVTbsEVgTCJuDKT_3hOx6AyNVE5NJmRi8-UwuqjghxlrkN7W32L-ui6bhePY17FUp5-DXcpi06qoL8yO59GCEOw7kshIDgFc6hIHB_0AKmPQ5b3p5xcoNEetGogqQUCjB1DcxWCVnZvY1g5TXKFvC8FOainUtZL6WwTjBp-fPn37okEzbsbX2GCnxlHOKM9qLxV0YTi4kAz65kqwp5lVlsI0Wx4t7O3-FYdum906dKF2jmYJ-P6UThXtRbc1uQvx-MfwBqg"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
